{
  "name": "dsh-deeppilot",
  "version": "0.2.1",
  "description": "DeepPilot companion plugin for DeepSeek Harness: use DSH from a native iPhone app over an authenticated, direct connection to your own Mac.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mars-Sea/dsh-deeppilot.git"
  },
  "homepage": "https://github.com/Mars-Sea/dsh-deeppilot#readme",
  "bugs": "https://github.com/Mars-Sea/dsh-deeppilot/issues",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "deeppilot",
    "ios",
    "mobile",
    "remote",
    "bridge"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./bin/*": "./bin/*",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "external": [],
      "platform": "web"
    }
  },
  "files": [
    "lib",
    "bin",
    "third_party",
    "cordis.patch.yml",
    "LICENSE",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "PRIVACY.md",
    "COMPATIBILITY.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "tsdown && node scripts/check-client-bundle.mjs",
    "build:helper": "sh scripts/build-helper.sh",
    "build:helpers": "sh scripts/build-all-helpers.sh",
    "prepack": "npm run build",
    "prepublishOnly": "npm test && npm run typecheck",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "ws": "^8.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.1-rc.2",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.0.0",
    "@types/qrcode": "1.5.5",
    "@types/react": "^18.3.1",
    "@types/ws": "^8.5.10",
    "react": "^18.2.0",
    "tsdown": "^0.22.2",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  },
  "license": "MIT"
}
